DROP TABLE IF EXISTS exchange_rates;

CREATE TABLE exchange_rates(
  id INT AUTO_INCREMENT  PRIMARY KEY,
  base VARCHAR(10) NOT NULL,
  currency VARCHAR(10) NOT NULL,
  rate NUMERIC(20, 10) DEFAULT NULL,
  date VARCHAR(20)DEFAULT NULL
);